<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item >
        <shape>
            <corners android:radius="20dp"/>
            <!--<gradient
                android:angle="180"
                android:startColor="#49b7bf"
                android:endColor="@color/medium_torquise"
                android:type="linear"
                />-->
            <solid android:color="@color/medium_torquise"/>
        </shape>
    </item>
</selector>